﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TeledocTest.Data;

namespace TeledocTest.Data.Migrations
{
    [DbContext(typeof(Context))]
    partial class ContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TeledocTest.Data.Entities.Founder", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<string>("MiddleName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Founders");
                });

            modelBuilder.Entity("TeledocTest.Data.Entities.FounderOrganization", b =>
                {
                    b.Property<Guid>("FounderId");

                    b.Property<Guid>("OrganizationId");

                    b.HasKey("FounderId", "OrganizationId");

                    b.HasIndex("OrganizationId");

                    b.ToTable("FounderOrganizations");
                });

            modelBuilder.Entity("TeledocTest.Data.Entities.Organization", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateClosed");

                    b.Property<DateTime>("DateOpen");

                    b.Property<string>("INN")
                        .IsRequired()
                        .HasMaxLength(12);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Organizations");
                });

            modelBuilder.Entity("TeledocTest.Data.Entities.FounderOrganization", b =>
                {
                    b.HasOne("TeledocTest.Data.Entities.Founder", "Founder")
                        .WithMany("Organizations")
                        .HasForeignKey("FounderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TeledocTest.Data.Entities.Organization", "Organization")
                        .WithMany("Founders")
                        .HasForeignKey("OrganizationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
